{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
      "preserveConstEnums": true,
      "target": "ES6",
      "esModuleInterop": true,
      "outDir": "./build",
      "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }